# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p11       /efs         ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p12       /modemfs     ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic wait,check

/dev/block/mmcblk1p1        /.secondrom   ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic wait,check

# recovery
/dev/block/mmcblk0p20                /boot                                emmc                defaults                recoveryonly
/dev/block/mmcblk0p21                /recovery                        emmc                defaults                recoveryonly

